<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objeto Moeda</title>
</head>
<body id="corpo">
    <script src="coinObject/coinObject.js"></script>
</body>
</html>